//написать класс примитивный редактор строки(типо как ворд). Класс содержит в себе единственное поле - это строка. 
//Class myStrEd {string val} он должен уметь выводить эту строку, обладать командами : add(string s) - добавляет в строку s, del(int n) - удаляет с конца то количество символов, которое введено, минимум из длины строки и этой переменной.
//undo() - отменяет последнюю операцию, redo() - возращает последнюю отменённую операцию, undo и redo берутся из стеков( то есть есть 2 стека - отменённых и выполненных)
//Запрещается! хранить состояния строки, нам нужен стек операций, стек undo должен обнуляться, если мы дошли до начального символа и после приписали к нему что то(так же как в word короче)
// Пример:
/*
               
* add abc Результат: abc
* add 123 abc123
* del 2 abc1
* undo abc123
* undo abc  
* undo " "
* redo abc
*/
// Все struct  и классы должны жить в файле с хедером, в мэйне только реализация до exit 
// можно пользоваться только необходимыми методами строки, для поиска подстроки.

#include "myStrEd.h"

int main() {
    myStrEd editor;
    editor.run();
    return 0;
}